# ChartDemo

app/: build.gradle
app/src/androidTest/java/com/rba/chartdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rba/chartdemo/api/: ApiService.java  ErrorUtil.java  NetworkError.java  NetworkModule.java
app/src/main/java/com/rba/chartdemo/app/: ChartApplication.java
app/src/main/java/com/rba/chartdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/rba/chartdemo/component/: MyMarkerView.java  ToolTip.java  ToolTipBarChart.java
app/src/main/java/com/rba/chartdemo/di/: ChartComponent.java
app/src/main/java/com/rba/chartdemo/list/: ListActivity.java  ListAdapter.java  ListPresenter.java  ListView.java
app/src/main/java/com/rba/chartdemo/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/rba/chartdemo/salebystoreandyear/: SaleByStoreAndYearActivity.java  SaleByStoreAndYearCallback.java  SaleByStoreAndYearInteractor.java  SaleByStoreAndYearPresenter.java  SaleByStoreAndYearView.java
app/src/main/java/com/rba/chartdemo/salestore/: ChartFragment.java  LineFragment.java  SaleStoreBarFragment.java  SaleStoreChartFragment.java  SaleStoreYearActivity.java  SaleStoreYearCallback.java  SaleStoreYearInteractor.java  SaleStoreYearPresenter.java  SaleStoreYearView.java
app/src/main/java/com/rba/chartdemo/salestorebybranchoffice/: SaleStoreBranchCallback.java  SaleStoreBranchOfficeActivity.java  SaleStoreBranchOfficeBarFragment.java  SaleStoreBranchOfficeCallback.java  (+5 more)
app/src/main/res/drawable/: ic_arrow_spinner.xml
app/src/main/res/layout/: activity_branch_office.xml  activity_list.xml  activity_sale_branch_office.xml  activity_sale_by_store_and_year.xml  activity_sale_store_year.xml  activity_sale_year.xml  activity_store_sale.xml  content_branch_office.xml  content_list.xml  content_sale_branch_office.xml  content_sale_by_store_and_year.xml  content_sale_store_year.xml  content_sale_year.xml  content_store_sale.xml  fragment_branch_office_bar.xml  fragment_chart.xml  fragment_line.xml  fragment_sale_store_bar_chart.xml  fragment_store_sale_chart.xml  fragment_store_sale_line.xml  item_list.xml  spinner_list_item.xml  tooltip_bar_chart.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rba/chartdemo/: ExampleUnitTest.java
(+35 files in other folders)
